/* External css */
.text
{
 color: red;
 font-size: 30px;
 font-weight: bolder;
 padding: 40px;
}

h1{
    color :red ;
    font-size: 30px;
    text-align: left;
  }

body{
    background-color: yellow;
  }

  form {

    font: sans-serif;
    font-display: bold;
    font-size: 20px;
    max-width: 600px;
    max-height: 800px;
    color: black;
    margin: 75px auto;
    padding: 75px;
    padding-top: 20px;
    background-color: lightcoral;
    border-top-left-radius: 45px 40px;
    border-top-right-radius: 45px 40px;
    border-bottom-left-radius: 45px 40px;
    border-bottom-right-radius: 50px 40px;
    box-shadow: 0 12px 16px 0 rgba(133, 127, 127, 0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
  
  }

.Form-container {
    width: 100%;
    padding: 8px 10px;
    margin: 8px 0;
    border-radius: 10px;

}

.Gender-radio {
    padding: 8px 10px;
    margin: 8px 0;
    border-radius: 10px;

}
.Select-Batch {
    padding: 8px 10px;
    margin: 8px 0;
    font-size: 30px;
    
}
.text-login {
    padding: 6px 8px;
    margin-top : 2px;
    margin: 4px 0;
    
}
.text-checkbox {
    padding: 8px 10px;
    margin: 8px 0;
   
}

    
 
